
{
    "EnvironmentsFolder": "Environments",
    "Environments": [
        {
            "Name": "Recette",
            "Production": false,
            "Tenant": "BA04AADCPAY001.onmicrosoft.com",
            "PolicySettings" : {
                "TenantObjectId": "75c3077d-723b-4042-9a2a-4b4f7d978327",
                "ADB2CEndpoint": "https://BA04AADCPAY001.b2clogin.com/BA04AADCPAY001.onmicrosoft.com",
                "ProxyIdentityExperienceFrameworkAppId": "c952fa87-7365-4d58-83d9-426bed2fbfed" ,
                "IdentityExperienceFrameworkAppId": "a907bddf-637e-435c-bcc9-2af9f9b5044c",
                "B2CExtensionsAppClientId": "c9b18f1f-e5e0-496e-a4c7-810dd4bf13de",
                "B2CExtensionsAppObjectId": "a9f1e8f5-0d93-4b55-a8a6-699755d9ee44", 
                "StorageAccountName": "ba04stoaad001",
                "SignInPage": "web/sign-in/sign-in.html",
                "SignUpPage": "web/sign-up/sign-up.html",
                "RegistrationConfirmationPage": "web/registration-confirmation/registration-confirmation.html",
                "ResetPasswordPage": "web/reset-password/reset-password.html",
                "GoogleTagId": "G-6TYRQ0TEYQ",
                "BffPaymentBackofficeEndpoint": "https://a04app.cdweb.biz/payment-saas/bff-payment-backoffice",
                "SignInUrl": "https://sandbox3-pachirapay.cs128.force.com",
                "SaleForceUrl" : "https://test.salesforce.com",
                "PachiraPayUrl": "https://pachirapaytest.wpengine.com",
                "EnableFeature": true
            }
        },
        {
            "Name": "Production",
            "Production": true,
            "Tenant": "BA01AADCPAY001.onmicrosoft.com",
            "PolicySettings" : {
                "TenantObjectId": "5f3f034b-23ef-4cf6-8cf3-38052a647654",
                "ADB2CEndpoint": "https://BA01AADCPAY001.b2clogin.com/BA01AADCPAY001.onmicrosoft.com",
                "ProxyIdentityExperienceFrameworkAppId": "86c7a886-8f14-4500-a25f-1504c2f06255" ,
                "IdentityExperienceFrameworkAppId": "31d01806-8bc1-4ff0-9089-b7f4e9b42857",
                "B2CExtensionsAppClientId": "",
                "B2CExtensionsAppObjectId": "",
                "StorageAccountName": "ba01stoaad001",
                "SignInPage": "web/sign-in/sign-in.html",
                "SignUpPage": "web/sign-up/sign-up.html",
                "RegistrationConfirmationPage": "web/registration-confirmation/registration-confirmation.html",
                "ResetPasswordPage": "web/reset-password/reset-password.html",
                "GoogleTagId": "G-N6RJYJ61EC",
                "BffPaymentBackofficeEndpoint": "https://bff-payment-backoffice.pachirapay.com",
                "SignInUrl": "https://myaccount.pachirapay.com",
                "SaleForceUrl" : "https://pachirapay.my.salesforce.com",
                "PachiraPayUrl": "https://www.pachirapay.com",
                "EnableFeature": false
            }
        }
    ]
}